<resources>
    <string name="app_name">My Schedule</string>
    <string name="title_activity_home">homeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="Mapel">
        <item> Pemrograman Mobile </item>
        <item> Pemrograman Web </item>
        <item> Basis Data </item>
        <item> Sistem Operasi </item>
    </string-array>

    <string-array name="Semt">
        <item> Semester 4 </item>
        <item> Semester 4 </item>
        <item> Semester 4 </item>
        <item> Semester 4 </item>
    </string-array>

    <string-array name="Dosen">
        <item> Pak didih </item>
        <item> Pak Christian </item>
        <item> Pak Brian </item>
        <item> Pak Akbi </item>
    </string-array>

    <string-array name="Links">
        <item>https://chat.whatsapp.com/H5hK8BNuE8sIHfRLXVCjJg</item>
        <item>https://wikipedia.org</item>
        <item>https://google.com</item>
        <item>https://google.com</item>
    </string-array>
</resources>
